HomeInvestor/Components/TabPortfolio.xaml

<TabItem x:Class="HomeInvestor.Components.TabPortfolio"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HomeInvestor.Converters"
    xmlns:comp="clr-namespace:HomeInvestor.Components"
	Background="{Binding Color}"
	Header="{Binding Name}"
>
	<TabItem.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="GreenBrush" Color="Green" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />    
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

		<conv:Decimal2Str x:Key="dec2str"/>
		<conv:PercentToGridWidth x:Key="prc2GridLength"/>
		<conv:True2RedConverter x:Key="true2Red"/>
		<conv:NCDConverter x:Key="ncdConverter"/>
		<conv:Plan2String x:Key="pl2str"/>
		<conv:Plan2Color x:Key="pl2col"/>

		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="3"/>
		</Style>
	</TabItem.Resources>

	<TabItem.Template>
                   <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,-1" 
                                Background="{Binding Color}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                            	BorderThickness="1,1,1,1"
                                >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,0"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>	
	</TabItem.Template>

	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Top" Background="{Binding Color}" Margin="0,-3,0,0" LastChildFill="False">
        	<TextBlock Text="{Binding Name}" FontSize="20" Tag="{Binding Id}" Margin="10,3,0,0" DockPanel.Dock="Left"/>
			<TextBlock Text="(" Margin="10,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
    		<TextBlock Text="{Binding Description}" VerticalAlignment="Center" Tag="{Binding Id}" Margin="0, 0, 0, 0" DockPanel.Dock="Left"/>
			<TextBlock Text=")" VerticalAlignment="Center" Margin="0, 0, 0, 0" DockPanel.Dock="Left"/>
			<Button Content="Добавить актив" Command="{Binding AddCommand}" DockPanel.Dock="Left" Width="200" Margin="10,3,3,3"/>
			<Button Content="Настройка" Command="{Binding SettingsCommand}" DockPanel.Dock="Left" Width="100"/>
			<Button Content="Удалить портфель" Command="{Binding RemoveCommand}" DockPanel.Dock="Right" Width="300"/>
		</DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
			<TextBlock Text="Общая стоимость: "/>
			<TextBlock Text="{Binding TotalCost, Converter={StaticResource dec2str}}"/>
		</StackPanel>
		<GroupBox Header="Облигации в портфеле">
	        <DataGrid ItemsSource="{Binding Actives}" Name="grid" AutoGenerateColumns="False">
			    <DataGrid.RowStyle>
			         <Style TargetType="{x:Type DataGridRow}">
			             <Setter Property="IsSelected" 
			                     Value="{Binding IsSelected, Mode=TwoWay, 
			                             UpdateSourceTrigger=PropertyChanged}"/>
			         </Style>
			    </DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="№ п/п" Binding="{Binding PP}" IsReadOnly="True" Width="30"/>
					<DataGridTextColumn Header="Тип" Binding="{Binding Type}" IsReadOnly="True" Width="250"/>
					<DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True" Width="250"/>
					<DataGridTextColumn Header="Кол-во" Binding="{Binding Volume}" IsReadOnly="False" Width="60"/>
					<DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalCost}" IsReadOnly="True"/>
				    <DataGridTemplateColumn Width="100" Header="% в портфеле" SortMemberPath="Percent">
						<DataGridTemplateColumn.CellTemplate>
				    		<DataTemplate>
				    			<Grid>
    				    			<Grid>
    				    				<Grid.ColumnDefinitions>
    				    					<ColumnDefinition Width="{Binding Percent, Converter={StaticResource prc2GridLength}, ConverterParameter=1}"/>
    				    					<ColumnDefinition Width="{Binding Percent, Converter={StaticResource prc2GridLength}, ConverterParameter=2}"/>
    				    				</Grid.ColumnDefinitions>
										<Border Background="LightBlue" Grid.Column="0"/>
    				    			</Grid>
    								<TextBlock Text="{Binding Percent, StringFormat='\{0:F2\}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
							</DataTemplate>
				    	</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
	</DockPanel>
</TabItem>