HomeInvestor/Pages/CommonPortfolioPage.xaml

<local:BasePage x:Class="HomeInvestor.Pages.CommonPortfolioPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:HomeInvestor.Pages"
    xmlns:comp="clr-namespace:HomeInvestor.Components"
	xmlns:conv="clr-namespace:HomeInvestor.Converters">
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="5">
			<Button Command="{Binding NavHomeCommand}" Content="Домой" DockPanel.Dock="Left" Margin="5" Padding="3"/>
			<Button Command="{Binding UpdatePositionsCommand}" Content="Обновить" DockPanel.Dock="Left" Margin="5" Padding="3"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Все-все-все-все-все" FontSize="24"/>
			</StackPanel>
		</DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
			<TextBlock Text="Общая стоимость капитала:"/>
			<TextBlock Text="{Binding TotalCost, Converter={conv:Decimal2Str}}" Margin="10,0,0,0" FontWeight="Bold"/>
		</StackPanel>
		<DataGrid ItemsSource="{Binding Positions}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Тип" 		Binding="{Binding TypeName}"	IsReadOnly="True"/>
				<DataGridTextColumn Header="Отрасль" 	Binding="{Binding OtraslName}"	IsReadOnly="True"/>
				<DataGridTextColumn Header="Название"	Binding="{Binding FullName}" 	IsReadOnly="True"/>
				<DataGridTextColumn Header="Кол-во" 	Binding="{Binding Volume, Converter={conv:Decimal2Str}}" 		IsReadOnly="True"/>
				<DataGridTextColumn Header="Цена"		Binding="{Binding Price}"		IsReadOnly="True"/>
				<DataGridTextColumn Header="Стоимость"	Binding="{Binding TotalCost, Converter={conv:Decimal2Str}}"	IsReadOnly="True"/>
			    <DataGridTemplateColumn Width="200" Header="%" SortMemberPath="Percent">
					<DataGridTemplateColumn.CellTemplate>
			    		<DataTemplate>
			    			<Grid>
				    			<Grid>
				    				<Grid.ColumnDefinitions>
				    					<ColumnDefinition Width="{Binding Percent, Converter={conv:PercentToGridWidth}, ConverterParameter=1}"/>
				    					<ColumnDefinition Width="{Binding Percent, Converter={conv:PercentToGridWidth}, ConverterParameter=2}"/>
				    				</Grid.ColumnDefinitions>
									<Border Background="LightBlue" Grid.Column="0"/>
				    			</Grid>
								<TextBlock Text="{Binding Percent, StringFormat='\{0:F2\}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</DataTemplate>
			    	</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="На каких счетах" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
			    		<DataTemplate>
							<comp:RectDiagramm ItemsSource="{Binding Positions}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</local:BasePage>