HomeInvestor/Pages/CurrencyPage.xaml

<local:BasePage x:Class="HomeInvestor.Pages.CurrencyPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HomeInvestor.Pages"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="5">
			<Button Command="{Binding NavHomeCommand}" Content="Домой" DockPanel.Dock="Left" Margin="5" Padding="3"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Валюты" FontSize="24"/>
			</StackPanel>
		</DockPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Валюты" Grid.Column="0">
				<DataGrid ItemsSource="{Binding Currs}" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True"
					SelectionMode="Single" SelectionUnit="FullRow">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
			<TabControl Grid.Column="1">
				<TabItem Header="График">
					<lvc:CartesianChart x:Name="chart">
		             <lvc:CartesianChart.AxisX> 
		                 <lvc:DateAxis 
		                     Foreground="DarkSlateBlue" 
		                     HeaderForeground="Black" 
		                     Period="{Binding Period, Mode=TwoWay}" 
		                     ShowLabels="True"            
		                      
		                     InitialDateTime="01.01.2019"> 
		                     <lvc:DateAxis.Separator> 
		                         <lvc:Separator StrokeThickness="1" Stroke="Black"/> 
		                     </lvc:DateAxis.Separator> 
		                 </lvc:DateAxis> 
		             </lvc:CartesianChart.AxisX> 

					</lvc:CartesianChart>
				</TabItem>
				<TabItem Header="Таблицей">
				
				</TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
</local:BasePage>