HomeInvestor/Pages/EtfPage.xaml

<local:BasePage x:Class="HomeInvestor.Pages.EtfPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HomeInvestor.Pages"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:conv="clr-namespace:HomeInvestor.Converters">
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="5">
			<Button Command="{Binding NavHomeCommand}" Content="Домой" DockPanel.Dock="Left" Margin="5" Padding="3"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Справочник акций" FontSize="24"/>
			</StackPanel>
		</DockPanel>
		<TabControl>
			<TabItem Header="Акции">
				<DockPanel LastChildFill="True">
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<Button Content="+" Command="{Binding AddEtfCommand}" Width="24" Margin="5"/>
						<Button Content="-" Command="{Binding RemoveEtfCommand}" CommandParameter="{Binding ElementName=gridStocks, Path=SelectedItem}" 
						        Width="24" Margin="5"/>
						<Button Content="edit" Command="{Binding EditEtfCommand}" CommandParameter="{Binding ElementName=gridStocks, Path=SelectedItem}" 
						        Margin="5" Padding="3"/>
					</StackPanel>
					<DataGrid ItemsSource="{Binding Etfs}" AutoGenerateColumns="False" HeadersVisibility="Column"
						SelectionMode="Single" SelectionUnit="FullRow" Name="gridStocks">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding FullName}" 			Header="Название" 	IsReadOnly="True" 	Width="200"/>
							<DataGridTextColumn Binding="{Binding Ticker}"				Header="Тикер" 		IsReadOnly="True" 	Width="70"/>
							<DataGridTextColumn Binding="{Binding Price, Mode=TwoWay}" 	Header="Цена" 							Width="150"/>
							<DataGridTextColumn Binding="{Binding EtfType.Name}" 		Header="Тип" 		IsReadOnly="True" 	Width="200"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="Типы ETF">
				<DockPanel LastChildFill="True">
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<Button Content="+" Command="{Binding AddEtfTypeCommand}" Width="24" Margin="5"/>
						<Button Content="-" Command="{Binding RemoveEtfTypeCommand}" CommandParameter="{Binding ElementName=gridEtfTypes, Path=SelectedItem}" 
						        Width="24" Margin="5"/>
					</StackPanel>
					<DataGrid ItemsSource="{Binding EtfTypes}" AutoGenerateColumns="False" HeadersVisibility="Column"
						SelectionMode="Single" SelectionUnit="FullRow" Name="gridEtfTypes">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Name}" Header="Название" IsReadOnly="False" Width="200"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
		</TabControl>

	</DockPanel>
</local:BasePage>