HomeInvestor/Pages/HomePage.xaml

<local:BasePage x:Class="HomeInvestor.Pages.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HomeInvestor.Pages"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:conv="clr-namespace:HomeInvestor.Converters"
	Background="#F0F0F0"
>	
	<local:BasePage.Resources>
		<conv:Bool2Visibility x:Key="bool2vis"/>
	</local:BasePage.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border Background="White" Margin="10" Grid.Row="0" BorderThickness="1" BorderBrush="#A0A0A0">
				<DockPanel LastChildFill="True">
					<TextBlock Text="Счета" TextAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<Button Content="+" Command="{Binding AddPortfolioCommand}" Width="32" Height="32" Margin="3"/>
					</StackPanel>

					<TextBlock Margin="6,3" DockPanel.Dock="Bottom">
						<Hyperlink Command="{Binding NavCommonPortfolioCommand}">
							<TextBlock Text="Все позиции"/>
						</Hyperlink>
					</TextBlock>
<!--					<TextBlock Margin="6,3" DockPanel.Dock="Bottom">
						<Hyperlink Command="{Binding NavVDOCommand}">
							<TextBlock Text="ВДО"/>
						</Hyperlink>
					</TextBlock>-->
					<ItemsControl ItemsSource="{Binding Portfolios}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Background="{Binding Color}" Margin="6, 3">
									<Hyperlink Command="{Binding NavPortfolioCommand}">
										<TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
									</Hyperlink>
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DockPanel>
			</Border>

			<Border Background="White" Margin="10" Grid.Row="1" BorderThickness="1" BorderBrush="#A0A0A0">
				<DockPanel LastChildFill="True">
					<TextBlock Text="Справочники" TextAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
					<DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="5">
						<TextBlock Text="€ = " DockPanel.Dock="Left"/>
						<TextBlock Text="руб." Margin="3,0,0,0" DockPanel.Dock="Right"/>
						<TextBox Text="{Binding Settings.EuroPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
					</DockPanel>
					<DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="5">
						<TextBlock Text="$ = " DockPanel.Dock="Left"/>
						<TextBlock Text="руб." Margin="3,0,0,0" DockPanel.Dock="Right"/>
						<TextBox Text="{Binding Settings.DollarPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
					</DockPanel>
					<TextBlock Text="Курсы валют" DockPanel.Dock="Bottom"/>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="5">
							<Hyperlink Command="{Binding NavStocksDictCommand}">Акции</Hyperlink>
						</TextBlock>
						<TextBlock Margin="5">
							<Hyperlink Command="{Binding NavBondsDictCommand}">Облигации</Hyperlink>
						</TextBlock>
						<TextBlock Margin="5">
							<Hyperlink Command="{Binding NavEtfDictCommand}">ETF</Hyperlink>
						</TextBlock>
					</StackPanel>
				</DockPanel>
			</Border>
		</Grid>

		<GroupBox Header="Статистика" Grid.Column="1">
			<DockPanel LastChildFill="True">
				<StackPanel Orientation="Horizontal" 	HorizontalAlignment="Left" DockPanel.Dock="Top">
					<ToggleButton Content="По типам"	Margin="5" IsChecked="{Binding StatByType, Mode=OneWay}" Command="{Binding StatByTypeCommand}"/>
					<ToggleButton Content="По счетам"	Margin="5" IsChecked="{Binding StatByPortfolio, Mode=OneWay}" Command="{Binding StatByPortfolioCommand}"/>
					<ToggleButton Content="Все активы"	Margin="5" IsChecked="{Binding StatByAll, Mode=OneWay}" Command="{Binding StatByAllCommand}"/>
				</StackPanel>
				<Grid>
					<TextBlock Text="{Binding StatSum, Converter={conv:Decimal2Str}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 25"/>
					<TextBlock Text="{Binding StatCount, StringFormat=Кол-во: {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 25, 0, 0"/>
		         	<lvc:PieChart Hoverable="True" DataTooltip="{x:Null}" Margin="50" InnerRadius="100" 
						Series="{Binding Statistica}" Name="ch"
		         		HoverPushOut="20" DataClickCommand="{Binding StatClickCommand}"
		         		DataHoverCommand="{Binding HoverCommand}"
					>
					</lvc:PieChart>
				</Grid>
			</DockPanel>
		</GroupBox>

		<GroupBox Header="Условия" Grid.Column="2">
			<DockPanel  LastChildFill="True">
				<Button Content="Обновить" DockPanel.Dock="Top" Command="{Binding UpdateConditionsCommand}"/>
				<GroupBox Header="Купоны" DockPanel.Dock="Bottom">
					<StackPanel Orientation="Vertical">
						<DockPanel LastChildFill="True">
							<TextBlock Text="{Binding MName1}"/>
							<TextBlock Margin="5" HorizontalAlignment="Right">
								<Hyperlink Command="{Binding ShowCuponsCommand}" CommandParameter="0">
									<TextBlock Text="{Binding M1, Converter={conv:Decimal2Str}}"/>
								</Hyperlink>
							</TextBlock>
						</DockPanel>
						<DockPanel LastChildFill="True">
							<TextBlock Text="{Binding MName2}"/>
							<TextBlock Margin="5" HorizontalAlignment="Right">
								<Hyperlink Command="{Binding ShowCuponsCommand}" CommandParameter="1">
									<TextBlock Text="{Binding M2, Converter={conv:Decimal2Str}}"/>
								</Hyperlink>
							</TextBlock>
						</DockPanel>
						<DockPanel LastChildFill="True">
							<TextBlock Text="{Binding MName3}"/>
							<TextBlock Margin="5" HorizontalAlignment="Right">
								<Hyperlink Command="{Binding ShowCuponsCommand}" CommandParameter="2">
									<TextBlock Text="{Binding M3, Converter={conv:Decimal2Str}}"/>
								</Hyperlink>
							</TextBlock>
						</DockPanel>
					</StackPanel>
				</GroupBox>
				<ItemsControl ItemsSource="{Binding Conditions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Background="{Binding Color, Mode=OneWay}" BorderThickness="1" BorderBrush="Gray" CornerRadius="3"
								Margin="3">
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Name}" FontSize="16" HorizontalAlignment="Center"/>
									<TextBlock Text="{Binding Cond}" FontSize="12" HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DockPanel>
		</GroupBox>
	</Grid>
</local:BasePage>