HomeInvestor/Dlg/dlgBond.xaml

<Window x:Class="HomeInvestor.Dlg.dlgBond"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Облигация" Height="300" Width="600"
	WindowStartupLocation="CenterScreen"
	FontSize="16"
	SnapsToDevicePixels="True">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Width" Value="200"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Margin" Value="0, 0, 5, 0"/>
		</Style>
		<Style TargetType="{x:Type DockPanel}">
			<Setter Property="Margin" Value="3"/>
		</Style>
	</Window.Resources>

	<StackPanel Orientation="Vertical">
		<DockPanel LastChildFill="True"><TextBlock Text="Название:" DockPanel.Dock="Left"/><TextBox Text="{Binding FullName}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="ISIN:"/><TextBox Text="{Binding ISIN}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Валюта номинала:"/><ComboBox ItemsSource="{Binding Main.Currs}" DisplayMemberPath="Name" SelectedValuePath="Id" 
			SelectedValue="{Binding CurrNominalId}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Номинал:"/><TextBox Text="{Binding Nominal}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Валюта купонов:"/><ComboBox ItemsSource="{Binding Main.Currs}" DisplayMemberPath="Name" SelectedValuePath="Id" 
			SelectedValue="{Binding CurrCuponId}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Тип облигации:"/><ComboBox ItemsSource="{Binding Main.BondTypes}" DisplayMemberPath="Name" SelectedValuePath="Id" 
			SelectedValue="{Binding BondTypeId}"/></DockPanel>

		<Button Content="Ok" Click="Button_Click" Width="100"/>
	</StackPanel>
</Window>