HomeInvestor/Dlg/dlgStock.xaml

<Window x:Class="HomeInvestor.Dlg.dlgStock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Акция" Height="300" Width="600"
	WindowStartupLocation="CenterScreen"
	FontSize="16"
	SnapsToDevicePixels="True"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Width" Value="200"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Margin" Value="0, 0, 5, 0"/>
		</Style>
		<Style TargetType="{x:Type DockPanel}">
			<Setter Property="Margin" Value="3"/>
		</Style>
	</Window.Resources>

	<StackPanel Orientation="Vertical">
		<DockPanel LastChildFill="True"><TextBlock Text="Полное название:" DockPanel.Dock="Left"/><TextBox Text="{Binding FullName}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Тикер:"/><TextBox Text="{Binding Ticker}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Валюта цены:"/><ComboBox ItemsSource="{Binding Main.Currs}" DisplayMemberPath="Name" SelectedValuePath="Id" 
			SelectedValue="{Binding CurrPriceId}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Валюта дивидентов:"/><ComboBox ItemsSource="{Binding Main.Currs}" DisplayMemberPath="Name" SelectedValuePath="Id" 
			SelectedValue="{Binding CurrDivId}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Тип акции:"/><ComboBox ItemsSource="{Binding Main.StockTypes}" DisplayMemberPath="Name" SelectedValuePath="Id" 
			SelectedValue="{Binding StockTypeId}"/></DockPanel>
		<DockPanel LastChildFill="True"><TextBlock Text="Отрасль:"/><ComboBox ItemsSource="{Binding Main.Otrasls}" DisplayMemberPath="Name" SelectedValuePath="Id" 
			SelectedValue="{Binding OtraslId}"/></DockPanel>
		<Button Content="Ok" Click="Button_Click" Width="100"/>
	</StackPanel>
</Window>